<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<ul class="share-links list-inline hidden-print">
    <?php if ($this->printButton || $this->printWithoutTemplate): ?>
        <li class="hidden-xs">
            <a href="<?= $this->printUrl; ?>" class="btn btn-default btn-sm" rel="nofollow" title="<?= $this->printTitle; ?>"
               target="_blank">
                <i class="ei ei-printer"></i><span class="sr-only"><?= $this->printTitle; ?></span>
            </a>
        </li>
    <?php endif; ?>
    <?php if ($this->pdfButton): ?>
        <li class="hidden-xs">
            <a href="<?= $this->pdfUrl; ?>" class="btn btn-default btn-sm" rel="nofollow" title="<?= $this->pdfTitle; ?>">
                <i class="ei ei-download"></i><span class="sr-only"><?= $this->pdfTitle; ?></span>
            </a>
        </li>
    <?php endif; ?>
    <?php if ($this->mailtoButton): ?>
        <li>
            <a href="<?= $this->mailto; ?>" class="btn btn-default btn-sm" rel="nofollow" title="<?= $this->mailtoTitle; ?>">
                <i class="fa fa-envelope"></i><span class="sr-only"><?= $this->mailtoTitle; ?></span>
            </a>
        </li>
    <?php endif; ?>
    <?php if ($this->feedbackButton): ?>
        <li>
            <a href="<?= $this->feedback; ?>" class="btn btn-default btn-sm" rel="nofollow" title="<?= $this->feedbackTitle; ?>">
                <i class="fa fa-rotate-left"></i><span class="sr-only"><?= $this->feedbackTitle; ?></span>
            </a>
        </li>
    <?php endif; ?>
    <?php if ($this->icalButton): ?>
        <li>
            <a href="<?= $this->icalUrl; ?>" class="btn btn-default btn-sm" rel="nofollow" title="<?= $this->icalTitle; ?>">
                <i class="ei ei-calendar"></i><span class="sr-only"><?= $this->pdfTitle; ?></span>
            </a>
        </li>
    <?php endif; ?>
    <?php if ($this->socialShare): ?>
        <li class="social-share dropdown">
            <button id="dLabel" type="button" class="btn btn-default btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    title="<?= $this->shareTitle; ?>">
                <i class="ei ei-social_share"></i>
                <span class="caret"></span>
            </button>
            <ul class="share-links dropdown-menu" role="menu" aria-labelledby="dLabel">
                <?php if ($this->facebookButton): ?>
                    <li>
                        <a href="<?= $this->facebookShareUrl; ?>" rel="nofollow" title="<?= $this->facebookTitle; ?>"
                           onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><i
                                class="ei ei-social_facebook"></i> <span><?= $this->facebookTitle; ?></span></a>
                    </li>
                <?php endif; ?>

                <?php if ($this->twitterButton): ?>
                    <li>
                        <a href="<?= $this->twitterShareUrl; ?>" rel="nofollow" title="<?= $this->twitterTitle; ?>"
                           onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><i
                                class="ei ei-social_twitter"></i> <span><?= $this->twitterTitle; ?></span></a>
                    </li>
                <?php endif; ?>

                <?php if ($this->linkedinButton): ?>
                    <li>
                        <a href="<?= $this->linkedinShareUrl; ?>" rel="nofollow" title="<?= $this->linkedinTitle; ?>"
                           onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><i
                                class="ei ei-social_linkedin"></i> <span><?= $this->linkedinTitle; ?></span></a>
                    </li>
                <?php endif; ?>

                <?php if ($this->whatsappButton): ?>
                    <li>
                        <a href="<?= $this->whatsappShareUrl; ?>" rel="nofollow" title="<?= $this->whatsappTitle; ?>">
                            <i class="fa fa-whatsapp"></i> <span><?= $this->whatsappTitle; ?></span></a>
                    </li>
                <?php endif; ?>
            </ul>
        </li>
    <?php endif; ?>
</ul>

<?php $this->endblock(); ?>
